Compute Date: Saturday, 17 January 2026 22:45:12 
 
 
================================================================================================ 
= Bill of Material: SKate_board                                                                = 
================================================================================================ 
 
+----------+----------------------+------------+---------------------+--------------+----------+ 
| Quantity | Part Number          | Type       | Nomenclature        | Revision     | Number   | 
+----------+----------------------+------------+---------------------+--------------+----------+ 
| 1        | skeleton             | Part       |                     |              | 1        | 
| 1        | Deck                 | Part       |                     |              | 2        | 
| 1        | Support              | Part       |                     |              | 3        | 
| 1        | Axle_Tree            | Part       |                     |              | 4        | 
| 1        | Shock_Absorber1      | Part       |                     |              | 5        | 
| 1        | Shock_Absorber2      | Part       |                     |              | 6        | 
| 1        | wheel_System1        | Part       |                     |              | 7        | 
| 1        | wheel_System2        | Part       |                     |              | 8        | 
+----------+----------------------+------------+---------------------+--------------+----------+ 
 
 
 
 
==================================================================================================================================================================================== 
= Recapitulation of: SKate_board                                                                                                                                                   = 
= Different parts: 8                                                                                                                                                               = 
= Total parts: 8                                                                                                                                                                   = 
==================================================================================================================================================================================== 
 
+----------+----------------------+----------+---------------------+---------------------------+---------------------------+---------------------------+---------------------------+ 
| Number   | Part Number          | Quantity | Nomenclature        | Defintion                 | Mass                      | Density                   | Material                  | 
+----------+----------------------+----------+---------------------+---------------------------+---------------------------+---------------------------+---------------------------+ 
| 1        | skeleton             | 1        |                     |                           | 0kg                       | 0kg_m3                    |                           | 
| 2        | Deck                 | 1        |                     |                           | 0kg                       | 0kg_m3                    |                           | 
| 3        | Support              | 1        |                     |                           | 0kg                       | 0kg_m3                    |                           | 
| 4        | Axle_Tree            | 1        |                     |                           | 0kg                       | 0kg_m3                    |                           | 
| 5        | Shock_Absorber1      | 1        |                     |                           | 0kg                       | 0kg_m3                    |                           | 
| 6        | Shock_Absorber2      | 1        |                     |                           | 0kg                       | 0kg_m3                    |                           | 
| 7        | wheel_System1        | 1        |                     |                           | 0kg                       | 0kg_m3                    |                           | 
| 8        | wheel_System2        | 1        |                     |                           | 0kg                       | 0kg_m3                    |                           | 
+----------+----------------------+----------+---------------------+---------------------------+---------------------------+---------------------------+---------------------------+ 
