Compute Date: Monday, 26 January 2026 12:44:20 
 
 
===================== 
= Bill of Material: = 
=  1004             = 
===================== 
 
+ 
| 
+ 
| 
| 
+ 
 
 
 
 
==================================================================================================================================================================================== 
= Recapitulation of: 1004                                                                                                                                                          = 
= Different parts: 2                                                                                                                                                               = 
= Total parts: 2                                                                                                                                                                   = 
==================================================================================================================================================================================== 
 
+----------+----------------------+----------+---------------------+---------------------------+---------------------------+---------------------------+---------------------------+ 
| Number   | Part Number          | Quantity | Nomenclature        | Defintion                 | Mass                      | Density                   | Material                  | 
+----------+----------------------+----------+---------------------+---------------------------+---------------------------+---------------------------+---------------------------+ 
| 2        | 1006                 | 1        | Prd3                |                           | 338.913kg                 | 7850kg_m3                 | mat3                      | 
|          | Part11               | 1        |                     |                           | 0kg                       | 0kg_m3                    |                           | 
+----------+----------------------+----------+---------------------+---------------------------+---------------------------+---------------------------+---------------------------+ 
