Compute Date: Sunday, 18 January 2026 14:54:16 
 
 
===================== 
= Bill of Material: = 
=  SKate_board      = 
===================== 
 
+ 
| 
+ 
| 
| 
| 
| 
| 
| 
| 
| 
+ 
 
 
 
 
==================================================================================================================================================================================== 
= Recapitulation of: SKate_board                                                                                                                                                   = 
= Different parts: 8                                                                                                                                                               = 
= Total parts: 8                                                                                                                                                                   = 
==================================================================================================================================================================================== 
 
+----------+----------------------+----------+---------------------+---------------------------+---------------------------+---------------------------+---------------------------+ 
| Number   | Part Number          | Quantity | Nomenclature        | Defintion                 | Mass                      | Density                   | Material                  | 
+----------+----------------------+----------+---------------------+---------------------------+---------------------------+---------------------------+---------------------------+ 
| 1        | skeleton             | 1        |                     |                           | 0kg                       | 0kg_m3                    |                           | 
| 2        | Deck                 | 1        |                     |                           | 0kg                       | 0kg_m3                    |                           | 
| 3        | Support              | 1        |                     |                           | 0kg                       | 0kg_m3                    |                           | 
| 4        | Axle_Tree            | 1        |                     |                           | 0kg                       | 0kg_m3                    |                           | 
| 5        | Shock_Absorber1      | 1        |                     |                           | 0kg                       | 0kg_m3                    |                           | 
| 6        | Shock_Absorber2      | 1        |                     |                           | 0kg                       | 0kg_m3                    |                           | 
| 7        | wheel_System1        | 1        |                     |                           | 0kg                       | 0kg_m3                    |                           | 
| 8        | wheel_System2        | 1        |                     |                           | 0kg                       | 0kg_m3                    |                           | 
+----------+----------------------+----------+---------------------+---------------------------+---------------------------+---------------------------+---------------------------+ 
