Compute Date: Tuesday, 20 January 2026 10:39:32 
 
 
===================== 
= Bill of Material: = 
=  1004             = 
===================== 
 
+ 
| 
+ 
| 
| 
| 
| 
+ 
 
 
 
 
==================================================================================================================================================================================== 
= Recapitulation of: 1004                                                                                                                                                          = 
= Different parts: 4                                                                                                                                                               = 
= Total parts: 4                                                                                                                                                                   = 
==================================================================================================================================================================================== 
 
+----------+----------------------+----------+---------------------+---------------------------+---------------------------+---------------------------+---------------------------+ 
| Number   | Part Number          | Quantity | Nomenclature        | Defintion                 | Mass                      | Density                   | Material                  | 
+----------+----------------------+----------+---------------------+---------------------------+---------------------------+---------------------------+---------------------------+ 
| 2        | 1005                 | 1        | Prd2                |                           | 0kg                       |                           |                           | 
|          | 1006                 | 1        | Prd3                |                           | 0kg                       | 100kg_m3                  | mat3                      | 
|          | 1007                 | 1        | Prd4                |                           | 0kg                       | 0kg_m3                    | mat4                      | 
|          | Mini_box_1004        | 1        |                     |                           | 0kg                       | 0kg_m3                    |                           | 
+----------+----------------------+----------+---------------------+---------------------------+---------------------------+---------------------------+---------------------------+ 
